# giverse

./: .gitignore  LICENSE  README.md  diverse.jks
Diverse/app/: build.gradle  proguard-rules.pro
Diverse/app/release/: output.json
Diverse/app/src/androidTest/java/com/guowei/diverse/: ExampleInstrumentedTest.kt
Diverse/app/src/main/: AndroidManifest.xml
Diverse/app/src/main/java/com/guowei/diverse/: AppGlideModule.kt
Diverse/app/src/main/java/com/guowei/diverse/api/: Api.java  KaiyanService.kt  LearnService.kt  NewsService.kt  ToolsService.kt
Diverse/app/src/main/java/com/guowei/diverse/app/: Constant.kt  Constants.kt  DiverseApplication.kt  Extension.kt  HttpsUtils.java  NetWorkManager.java  ViewTypeEnum.kt
Diverse/app/src/main/java/com/guowei/diverse/model/: ApiResponse.java  Author.kt  BannerModel.kt  NavigationModel.java  NewestModel.java  ProjectModel.java  TreeModel.java
Diverse/app/src/main/java/com/guowei/diverse/model/eye/: ColumnPage.kt  Columns.kt  ErrorResult.kt  MessageInfo.kt  common.kt
Diverse/app/src/main/java/com/guowei/diverse/model/eye/item/: AutoPlayFollowCard.kt  BriefCard.kt  DynamicInfoCard.kt  FollowCard.kt  SquareCardCollection.kt  VideoSmallCard.kt
Diverse/app/src/main/java/com/guowei/diverse/model/learn/: Author.kt  BannerModel.kt  NavigationModel.java  NewestModel.java  ProjectModel.java  TreeModel.java
Diverse/app/src/main/java/com/guowei/diverse/model/toutiao/: Channel.kt  Comment.java  CommentData.java  CommentResponse.java  ImageEntity.java  News.java  NewsData.java  NewsDetail.java  NewsResponse.kt  Param.kt  ResultResponse.java  TipEntity.java  UserEntity.java  Video.java  VideoEntity.java  VideoModel.java
Diverse/app/src/main/java/com/guowei/diverse/twinklingrefreshlayout/: ViewAdapter.java
Diverse/app/src/main/java/com/guowei/diverse/ui/: MainActivity.kt
Diverse/app/src/main/java/com/guowei/diverse/ui/kaiyan/: KaiyanFragment.kt  KaiyanViewModel.kt
Diverse/app/src/main/java/com/guowei/diverse/ui/kaiyan/page/: PageFragment.kt  PageViewModel.kt  PagerAdapter.kt
Diverse/app/src/main/java/com/guowei/diverse/ui/kaiyan/search/: SearchFragment.kt  SearchHelpAdapter.kt
Diverse/app/src/main/java/com/guowei/diverse/ui/kaiyan/video/: VideoPlayActivity.kt  VideoPlayAdapter.kt
Diverse/app/src/main/java/com/guowei/diverse/ui/learn/: LearnFragment.kt  LearnFragmentAdapter.kt
Diverse/app/src/main/java/com/guowei/diverse/ui/learn/navigation/: NavigationFragment.kt  NavigationItemViewModel.kt  NavigationTabAdapter.kt  NavigationTagAdapter.java  NavigationViewModel.kt
Diverse/app/src/main/java/com/guowei/diverse/ui/learn/newest/: NewestFragment.kt  NewestItemViewModel.kt  NewestViewModel.kt
Diverse/app/src/main/java/com/guowei/diverse/ui/learn/project/: ProjectFragment.kt  ProjectItemViewModel.kt  ProjectTagAdapter.java  ProjectViewModel.kt
Diverse/app/src/main/java/com/guowei/diverse/ui/learn/read/: ReadActivity.kt
Diverse/app/src/main/java/com/guowei/diverse/ui/learn/tree/: TreeFragment.kt  TreeItemViewModel.kt  TreeTagAdapter.java  TreeViewModel.kt
Diverse/app/src/main/java/com/guowei/diverse/ui/learn/wechat/: WechatFragment.kt  WechatItemViewModel.kt  WechatViewModel.kt
Diverse/app/src/main/java/com/guowei/diverse/ui/media/: MediaFragment.kt
Diverse/app/src/main/java/com/guowei/diverse/ui/news/: NewsFragment.kt
Diverse/app/src/main/java/com/guowei/diverse/ui/news/detail/: BigImageFragment.kt  ImageViewPagerActivity.kt  NewsDetailActivity.kt  NewsDetailViewModel.kt  (+3 more)
Diverse/app/src/main/java/com/guowei/diverse/ui/other/: OtherFragment.kt
Diverse/app/src/main/java/com/guowei/diverse/ui/splash/: SplashActivity.kt
Diverse/app/src/main/java/com/guowei/diverse/ui/test/: TestActivity.kt
Diverse/app/src/main/java/com/guowei/diverse/util/: DialogUtil.kt  GlideImageLoader.kt  ListUtils.java  NetworkUtil.kt  RandomUtils.java  ScreenUtil.kt  StatusBarUtil.kt  TimeUtil.java  TransformerUtil.kt  UIUtils.java  VideoPathDecoder.java  VideoPathDecoder.kt
Diverse/app/src/main/java/com/guowei/diverse/util/anim/: TiaoZiUtil.java
Diverse/app/src/main/java/com/guowei/diverse/util/image/: CenterCropRoundCornerTransform.java  ImageLoader.kt
Diverse/app/src/main/java/com/guowei/diverse/widget/: BorderTextView.java  CustomJzvdStd.java
Diverse/app/src/main/res/drawable/: article_author.xml  bg_reload_pressed.xml  corner_3_solid_white_stroke_dark.xml  cursor_drawable.xml  ic_back.xml  ic_back1.xml  ic_kaiyan.xml  ic_learn.xml  ic_time.xml  ic_tool.xml  ic_toutiao.xml  tag_bg_normal.xml  tag_bg_pressed.xml
Diverse/app/src/main/res/layout/: activity_article.xml  activity_image_view_pager.xml  activity_main.xml  activity_news_detail.xml  activity_read.xml  activity_splash.xml  activity_test.xml  activity_tree_item.xml  activity_video_detail.xml  activity_video_play.xml  custom_jz_layout.xml  fragment_big_image.xml  fragment_learn.xml  fragment_media.xml  fragment_navigation.xml  fragment_newest.xml  fragment_news.xml  fragment_news_list.xml  fragment_other.xml  fragment_page.xml  fragment_project.xml  fragment_search.xml  fragment_tree.xml  fragment_wechat.xml  include_news_bottom.xml  item_author.xml  item_auto_play_follow_card.xml  item_bean_for_client_card.xml  item_brief_card.xml  item_center_pic_news.xml  item_comment.xml  item_dynamic_info_card.xml  item_follow_card.xml  item_navigation.xml  item_newest.xml  item_pic_video_news.xml  item_project.xml  item_search_help.xml  item_square_card_collection.xml  item_text_card.xml  (+12 more)
Diverse/app/src/main/res/values/: arrays_news.xml  colors.xml  strings.xml  styles.xml
Diverse/app/src/test/java/com/guowei/diverse/: ExampleUnitTest.kt
(+14 files in other folders)
