<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.guowei.diverse.ui.news.detail.VideoDetailViewModel" />

        <variable
            name="viewModel"
            type="com.guowei.diverse.ui.news.detail.VideoDetailViewModel" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LineManagers" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.news.detail.VideoDetailActivity">

        <com.guowei.diverse.widget.CustomJzvdStd
            android:id="@+id/videoPlayer"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/twinklingRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="240dp"
            binding:onLoadMoreCommand="@{viewModel.onLoadMoreCommand}"
            binding:tr_bottom_height="80dp"
            binding:tr_head_height="80dp">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/video_detail_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/color_222222"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/video_detail_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:background="@drawable/shape_rectangle_blue"
                            android:text="铁血足坛"/>
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/comment_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        binding:adapter="@{viewModel.adapter}"
                        binding:itemBinding="@{viewModel.itemBinding}"
                        binding:items="@{viewModel.observableList}"
                        binding:layoutManager="@{LayoutManagers.linear()}"
                        binding:lineManager="@{LineManagers.horizontal()}" />
                </LinearLayout>


            </android.support.v4.widget.NestedScrollView>

        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
