<layout >

    <data>

        <import type="com.guowei.diverse.ui.kaiyan.KaiyanViewModel" />

        <variable
            name="viewModel"
            type="com.guowei.diverse.ui.kaiyan.KaiyanViewModel" />

    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.guowei.diverse.ui.kaiyan.KaiyanFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.design.widget.TabLayout
                android:id="@+id/kaiyan_tab"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/color3"
                app:tabIndicatorHeight="2dp"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabSelectedTextColor="@color/color3"
                app:tabTextColor="@color/color3" />
            <ImageView
                android:id="@+id/kaiyan_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/guide_search" />
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/kaiyan_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</layout>
