<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.guowei.diverse.ui.learn.navigation.NavigationItemViewModel" />

        <variable
            name="viewModel"
            type="com.guowei.diverse.ui.learn.navigation.NavigationItemViewModel" />
    </data>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:binding="http://schemas.android.com/apk/res-auto"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/item_navigation_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/learn_title"
                android:textSize="@dimen/sp_16"
                android:text="@{viewModel.entity.name}"/>
            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/flowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                binding:currentView="@{viewModel.tagFlowLayout}"
                android:padding="@dimen/dp_12"
                app:max_select="0"/>
        </LinearLayout>
</layout>